
.col-md-12 {
  width: 100;
}

.card-shadow {
  width: 95vw;
  margin: 15px auto;
  background: white;
  box-shadow: 0 4px 24px 0 rgba(34, 41, 47, 0.1);
  padding: 10px 5px 30px 5px;
  border-radius: 5px;
}
.col-2 {
  flex-basis: 22%;
}
.cardbox {
  height: 75px;
  justify-content: center;
}

.red-background {
  background-color: #b91f24;
}

.center {
  align-content: center;
  text-align: center;
}

.custom-select-dropdown {
  display: inline-block;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 1.75rem 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  vertical-align: middle;
  background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e")
    no-repeat right 0.75rem center/8px 10px;
  background-color: rgba(0, 0, 0, 0);
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.headerLabel {
  font-weight: 500;
}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 50px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 818px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

.logview {
  margin-top: 0px !important;
  margin-left: 0px !important;
}

table td {
  font-size: 1.2rem;
  font-weight: 300;
  vertical-align: middle;
}

.fa-times {
  color: red;
}

.fa-check {
  color: green;
}

.vstatus {
  padding-left: 27px;
}

tr:hover {
  /* box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2); */
  transition: 0.3s;
  font-weight: 500 !important;
}

.tcheckbox {
  opacity: 1;
  pointer-events: all;
}

.appendCheckbox {
  margin-left: 32px;
  width: 89px;
  margin-top: 6px;
}

.appendCheckboxall {
  display: inline-flex;
  margin-left: 38px;
  /* width: 200px; */
  margin-top: 6px;
}

.veditCard {
  display: flex;
  height: 56px !important;
}

.veditfmd {
  margin-top: 1rem;
}

.mcheck label.custom-control-label {
  color: black !important;
  font-weight: 400 !important;
}

.vsellabel {
  width: 350px;
}

.vsellabel2 {
  width: 265px;
}

.mcheck {
  width: 200px;
  margin-left: 3%;
}

#toast-container {
  opacity: 1 !important;
}

.md-toast {
  opacity: 1 !important;
}

.custom-label {
  position: initial !important;
  font-size: 0.9rem;
  color: #111010 !important;
  margin-bottom: 0.2rem;
  -webkit-transform: none !important;
  transform: none !important;
  word-spacing: 1px;
  margin-bottom: 2px;
  padding: 5px 0px;
}

.custom-label span {
  color: red;
  font-weight: bold;
}

.error-message {
  position: unset !important;
}

.form-control {
  display: inline-block;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 1.75rem 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  vertical-align: middle;

  background-color: rgba(0, 0, 0, 0);
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  appearance: none;
  width: 100%;
}
.card-footer:last-child {
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  position: relative;
  top: 20px;
}
.card-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.card-footer > .col-3 {
  width: 48%;
}
.row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}
.row > .custom-label {
  width: 100% !important;
  display: block;
}
.my-3 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
/* .row > .col-3 {
  flex: 0 0 25%;
  max-width: 25%;
} */
.btn {
  padding: 0.84rem 5.14rem;
  font-size: 0.81rem;
  box-shadow: 0 4px 24px 0 rgba(34, 41, 47, 0.1);
  margin: 0.375rem;
  border: 0;
  border-radius: 0.125rem;
  cursor: pointer;
  text-transform: uppercase;
  white-space: normal;
  word-wrap: break-word;
  color: inherit;
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  line-height: 1.5;
}
.btn-danger {
  background-color: #ff3547 !important;
  color: #fff;
  letter-spacing: 1px;
  margin-right: 2px;
}
.btn:hover {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
/* .resetButton {
  background-color: white;
  color: red;
  border: 1px solid red;
} */
.btn-outline-danger {
  border: 2px solid #ff3547 !important;
  background-color: transparent !important;
  color: #ff3547 !important;
  letter-spacing: 1px;
}
table {
  width: 100%;
  color: #212529;
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  margin: 0 auto;
  border-spacing: 2px;
  text-indent: initial;
}
table td {
  font-size: 1.2rem;
  font-weight: 300;
  padding: 1.1rem;

  border-top: 1px solid #dee2e6;
}
table th {
  text-align: left;
}
table img {
  width: 200px;
  height: 150px;
  object-fit: contain;
  border-radius: 0.25rem;
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
thead tr {
  padding: 10px;
}
table {
  padding: 10px;
}
table > tbody > .tableHead:hover {
  background-color: rgba(165, 163, 163, 0.116) !important;
  width: 100%;
  cursor: pointer;
}
table > thead > tr > th {
  padding: 15px 10px;
}
input,
select {
  outline: none;
}
.formControl {
  outline: none !important;
  padding: 10px 10px;
  width: 280px;
  border: 1px solid rgb(206, 212, 218) !important;
  border-radius: 5px;
}
.formControl::placeholder {
  font-size: 16px;
}
.custom-label {
  color: #111010 !important;
}
.fromdate {
  width: 94%;
  display: inline-block;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 1.75rem 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  vertical-align: middle;
  background-color: rgba(0, 0, 0, 0);
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  appearance: none;
  flex-wrap: wrap;
  display: flex;
}
.tableHead > th,
td {
  text-align: center;
}
.tableHead > th {
  color: #212529;
  font-size: 1rem;
  font-weight: 300;
  vertical-align: middle;
}
.tableHead > td {
  font-size: 1rem;
  font-weight: 300;
  vertical-align: middle;
}

.css-to4x1n-MuiBadge-badge{
  font-size: 15px !important;
  padding: 8px !important;
}

.col-2{
  flex-basis: 30% !important;
}
.loader-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cardParentContent{
  margin: 0;
}
@media screen and (max-width: 600px) {
  .trackInput {
    flex-basis: 100% !important;
    margin-left: 24px !important;

  }
  .css-mhc70k-MuiGrid-root{
    margin-left: 0px !important;
  }
  .cardParentContent{
    margin: 0 auto !important;
    width: min-content !important;
  }
}

.css-mhc70k-MuiGrid-root{
  margin-left: 0px !important;
}

